using System;

namespace сортировки
{
    class Program
    {
        void ShellSort(int[] arr)
        {
            int j;
            int step = arr.Length / 2;
            while (step > 0)
            {
                for (int i = 0; i < (arr.Length - step); i++)
                {
                    j = i;
                    while ((j >= 0) && (arr[j] > arr[j + step]))
                    {
                        int tmp = arr[j];
                        arr[j] = arr[j + step];
                        arr[j + step] = tmp;
                        j-=step;
                    }
                }
                step = step / 2;
            }
        }
        
        static void Main(string[] args)
        {
            Console.WriteLine("Кол-во чисел для сортировки=");
            int N = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введи числа");
            int[] mas = new int[N];
            for (int i = 0; i < mas.Length; i++)
            {
                mas[i] = Convert.ToInt32(Console.ReadLine());
            }
            ShellSort(mas);
            Console.WriteLine("После сортировки:");
            for (int i = 0; i < mas.Length; i++)
            {
                Console.Write(mas[i]+" ");
            }
            Console.ReadLine();
        }
    }
}
